<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>apps - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/apps">apps</a>/<span class="text-muted">createMainApp.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/apps">github.com/net0pyr/nutsFM/apps</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package apps
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;log&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/net0pyr/nutsFM/captures&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/net0pyr/nutsFM/fstree&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/net0pyr/nutsFM/nodes&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/rivo/tview&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// createMainApp создает и запускает основное TUI-приложение.</span>
<span id="L17" class="ln">    17  </span>func CreateMainApp(rootDir string) {
<span id="L18" class="ln">    18  </span>	app := tview.NewApplication()
<span id="L19" class="ln">    19  </span>	captures.App = app
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	var rootPath string
<span id="L22" class="ln">    22  </span>	captures.RootPath = &amp;rootPath
<span id="L23" class="ln">    23  </span>	var err error
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	if rootDir == &#34;&#34; {
<span id="L26" class="ln">    26  </span>		rootPath, err = filepath.Abs(&#34;.&#34;)
<span id="L27" class="ln">    27  </span>		if err != nil {
<span id="L28" class="ln">    28  </span>			log.Fatalf(&#34;Не удалось получить абсолютный путь: %v&#34;, err)
<span id="L29" class="ln">    29  </span>		}
<span id="L30" class="ln">    30  </span>	} else {
<span id="L31" class="ln">    31  </span>		rootPath, err = filepath.Abs(rootDir)
<span id="L32" class="ln">    32  </span>		if err != nil {
<span id="L33" class="ln">    33  </span>			log.Fatalf(&#34;Не удалось получить абсолютный путь: %v&#34;, err)
<span id="L34" class="ln">    34  </span>		}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>		info, err := os.Stat(rootPath)
<span id="L37" class="ln">    37  </span>		if os.IsNotExist(err) {
<span id="L38" class="ln">    38  </span>			fmt.Printf(&#34;Директория не существует: %s\n&#34;, rootPath)
<span id="L39" class="ln">    39  </span>			return
<span id="L40" class="ln">    40  </span>		}
<span id="L41" class="ln">    41  </span>		if !info.IsDir() {
<span id="L42" class="ln">    42  </span>			fmt.Printf(&#34;Это не директория: %s\n&#34;, rootPath)
<span id="L43" class="ln">    43  </span>			return
<span id="L44" class="ln">    44  </span>		}
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	rootNode := tview.NewTreeNode(rootPath).
<span id="L48" class="ln">    48  </span>		SetReference(rootPath)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	fstree.Create(rootNode, rootPath)
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	treeView := tview.NewTreeView().
<span id="L53" class="ln">    53  </span>		SetRoot(rootNode).
<span id="L54" class="ln">    54  </span>		SetCurrentNode(rootNode)
<span id="L55" class="ln">    55  </span>	captures.TreeView = treeView
<span id="L56" class="ln">    56  </span>	nodes.TreeView = treeView
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	treeView.SetInputCapture(captures.ViewCaptures)
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	Pages.AddPage(&#34;main&#34;, treeView, true, true)
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	nodes.ResetNodeStyles()
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	captures.SortField.SetChangedFunc(func(text string) {
<span id="L65" class="ln">    65  </span>		nodes.Sort(text)
<span id="L66" class="ln">    66  </span>	})
<span id="L67" class="ln">    67  </span>	captures.SortField.SetChangedFunc(func(text string) {
<span id="L68" class="ln">    68  </span>		nodes.Sort(text)
<span id="L69" class="ln">    69  </span>	})
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	app.SetInputCapture(captures.AppCaptures)
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	if err := app.SetRoot(Pages, true).Run(); err != nil {
<span id="L74" class="ln">    74  </span>		log.Fatal(err)
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/apps/createMainApp.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>