<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>nodes - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/nodes">nodes</a>/<span class="text-muted">sort.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/nodes">github.com/net0pyr/nutsFM/nodes</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package nodes
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strings&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/rivo/tview&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// Sort выполняет сортировку узлов дерева файлов на основе заданного запроса.</span>
<span id="L10" class="ln">    10  </span>var Sort = func(query string) {
<span id="L11" class="ln">    11  </span>	if query == &#34;&#34; {
<span id="L12" class="ln">    12  </span>		SetDefaultNodeStyles()
<span id="L13" class="ln">    13  </span>		return
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>	SortResults = []*tview.TreeNode{}
<span id="L16" class="ln">    16  </span>	CurrentIndex = 0
<span id="L17" class="ln">    17  </span>	TreeView.GetRoot().Walk(func(node, parent *tview.TreeNode) bool {
<span id="L18" class="ln">    18  </span>		if strings.Contains(strings.ToLower(node.GetText()), strings.ToLower(query)) {
<span id="L19" class="ln">    19  </span>			SortResults = append(SortResults, node)
<span id="L20" class="ln">    20  </span>		}
<span id="L21" class="ln">    21  </span>		return true
<span id="L22" class="ln">    22  </span>	})
<span id="L23" class="ln">    23  </span>	UpdateNodeStyles()
<span id="L24" class="ln">    24  </span>	if len(SortResults) &gt; 0 {
<span id="L25" class="ln">    25  </span>		TreeView.SetCurrentNode(SortResults[CurrentIndex])
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/nodes/sort.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>