<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>nodes - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/nodes">nodes</a>/<span class="text-muted">styles.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/nodes">github.com/net0pyr/nutsFM/nodes</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package nodes
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/gdamore/tcell/v2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/rivo/tview&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// SetDefaultNodeStyles устанавливает стили по умолчанию для узлов дерева файлов.</span>
<span id="L11" class="ln">    11  </span>func SetDefaultNodeStyles() {
<span id="L12" class="ln">    12  </span>	for _, node := range TreeView.GetRoot().GetChildren() {
<span id="L13" class="ln">    13  </span>		ref := node.GetReference()
<span id="L14" class="ln">    14  </span>		if ref != nil {
<span id="L15" class="ln">    15  </span>			path := ref.(string)
<span id="L16" class="ln">    16  </span>			info, err := os.Stat(path)
<span id="L17" class="ln">    17  </span>			if err == nil {
<span id="L18" class="ln">    18  </span>				if info.IsDir() {
<span id="L19" class="ln">    19  </span>					node.SetColor(tcell.ColorPink)
<span id="L20" class="ln">    20  </span>				} else {
<span id="L21" class="ln">    21  </span>					node.SetColor(tcell.ColorGreen)
<span id="L22" class="ln">    22  </span>				}
<span id="L23" class="ln">    23  </span>			}
<span id="L24" class="ln">    24  </span>		}
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// UpdateNodeStyles обновляет стили узлов дерева файлов в соответствии с результатами сортировки.</span>
<span id="L29" class="ln">    29  </span>func UpdateNodeStyles() {
<span id="L30" class="ln">    30  </span>	SetDefaultNodeStyles()
<span id="L31" class="ln">    31  </span>	for _, node := range SortResults {
<span id="L32" class="ln">    32  </span>		ref := node.GetReference()
<span id="L33" class="ln">    33  </span>		if ref != nil {
<span id="L34" class="ln">    34  </span>			path := ref.(string)
<span id="L35" class="ln">    35  </span>			info, err := os.Stat(path)
<span id="L36" class="ln">    36  </span>			if err == nil {
<span id="L37" class="ln">    37  </span>				if info.IsDir() {
<span id="L38" class="ln">    38  </span>					node.SetColor(tcell.ColorRed)
<span id="L39" class="ln">    39  </span>				} else {
<span id="L40" class="ln">    40  </span>					node.SetColor(tcell.ColorSpringGreen)
<span id="L41" class="ln">    41  </span>				}
<span id="L42" class="ln">    42  </span>			}
<span id="L43" class="ln">    43  </span>		}
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>	if len(SortResults) &gt; 0 {
<span id="L46" class="ln">    46  </span>		SortResults[CurrentIndex].SetColor(tcell.ColorRed)
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// ResetNodeStyles сбрасывает стили узлов дерева файлов к значениям по умолчанию.</span>
<span id="L51" class="ln">    51  </span>func ResetNodeStyles() {
<span id="L52" class="ln">    52  </span>	TreeView.GetRoot().Walk(func(node, parent *tview.TreeNode) bool {
<span id="L53" class="ln">    53  </span>		ref := node.GetReference()
<span id="L54" class="ln">    54  </span>		if ref != nil {
<span id="L55" class="ln">    55  </span>			path := ref.(string)
<span id="L56" class="ln">    56  </span>			info, err := os.Stat(path)
<span id="L57" class="ln">    57  </span>			if err == nil {
<span id="L58" class="ln">    58  </span>				if info.IsDir() {
<span id="L59" class="ln">    59  </span>					node.SetColor(tcell.ColorPink)
<span id="L60" class="ln">    60  </span>				} else {
<span id="L61" class="ln">    61  </span>					node.SetColor(tcell.ColorGreen)
<span id="L62" class="ln">    62  </span>				}
<span id="L63" class="ln">    63  </span>			}
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>		return true
<span id="L66" class="ln">    66  </span>	})
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/nodes/styles.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>