<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>nodes - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package nodes
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/net0pyr/nutsFM/tree/master/nodes" target="_blank">github.com/net0pyr/nutsFM/nodes</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Пакет nodes предоставляет инструменты для работы с узлами дерева файлов в приложении nutsFM.

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="#ResetNodeStyles">func ResetNodeStyles()</a></dd>
			
				
				<dd><a href="#SetDefaultNodeStyles">func SetDefaultNodeStyles()</a></dd>
			
				
				<dd><a href="#UpdateNodeStyles">func UpdateNodeStyles()</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/nodes/globals.go.html">globals.go</a>
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/nodes/sort.go.html">sort.go</a>
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/nodes/styles.go.html">styles.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>CurrentIndex хранит текущий индекс в результатах сортировки.

				</p><pre>var <span id="CurrentIndex">CurrentIndex</span> = 0</pre>
			
				<p>Sort выполняет сортировку узлов дерева файлов на основе заданного запроса.

				</p><pre>var <span id="Sort">Sort</span> = func(query <a href="../../../../builtin/#string">string</a>) {
    if query == &#34;&#34; {
        <a href="#SetDefaultNodeStyles">SetDefaultNodeStyles</a>()
        return
    }
    <a href="#SortResults">SortResults</a> = []*<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeNode">TreeNode</a>{}
    <a href="#CurrentIndex">CurrentIndex</a> = 0
    <a href="#TreeView">TreeView</a>.<a href="#GetRoot">GetRoot</a>().<a href="#Walk">Walk</a>(func(node, parent *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeNode">TreeNode</a>) <a href="../../../../builtin/#bool">bool</a> {
        if <a href="../../../../strings/">strings</a>.<a href="../../../../strings/#Contains">Contains</a>(<a href="../../../../strings/">strings</a>.<a href="../../../../strings/#ToLower">ToLower</a>(node.<a href="#GetText">GetText</a>()), <a href="../../../../strings/">strings</a>.<a href="../../../../strings/#ToLower">ToLower</a>(query)) {
            <a href="#SortResults">SortResults</a> = <a href="../../../../builtin/#append">append</a>(<a href="#SortResults">SortResults</a>, node)
        }
        return <a href="../../../../builtin/#true">true</a>
    })
    <a href="#UpdateNodeStyles">UpdateNodeStyles</a>()
    if <a href="../../../../builtin/#len">len</a>(<a href="#SortResults">SortResults</a>) &gt; 0 {
        <a href="#TreeView">TreeView</a>.<a href="#SetCurrentNode">SetCurrentNode</a>(<a href="#SortResults">SortResults</a>[<a href="#CurrentIndex">CurrentIndex</a>])
    }
}</pre>
			
				<p>SortResults хранит результаты сортировки узлов дерева файлов.

				</p><pre>var <span id="SortResults">SortResults</span> = []*<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeNode">TreeNode</a>{}</pre>
			
				<p>TreeView представляет текущее дерево файлов.

				</p><pre>var <span id="TreeView">TreeView</span> *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeView">TreeView</a></pre>
			
		
		
			
			
			<h2 id="ResetNodeStyles">func <a href="../../../../src/github.com/net0pyr/nutsFM/nodes/styles.go.html?s=1280:1302#L41">ResetNodeStyles</a>
				<a class="permalink" href="#ResetNodeStyles">¶</a>
				
				
			</h2>
			<pre>func ResetNodeStyles()</pre>
			<p>ResetNodeStyles сбрасывает стили узлов дерева файлов к значениям по умолчанию.

			
			

		
			
			
			</p><h2 id="SetDefaultNodeStyles">func <a href="../../../../src/github.com/net0pyr/nutsFM/nodes/styles.go.html?s=221:248#L1">SetDefaultNodeStyles</a>
				<a class="permalink" href="#SetDefaultNodeStyles">¶</a>
				
				
			</h2>
			<pre>func SetDefaultNodeStyles()</pre>
			<p>SetDefaultNodeStyles устанавливает стили по умолчанию для узлов дерева файлов.

			
			

		
			
			
			</p><h2 id="UpdateNodeStyles">func <a href="../../../../src/github.com/net0pyr/nutsFM/nodes/styles.go.html?s=722:745#L19">UpdateNodeStyles</a>
				<a class="permalink" href="#UpdateNodeStyles">¶</a>
				
				
			</h2>
			<pre>func UpdateNodeStyles()</pre>
			<p>UpdateNodeStyles обновляет стили узлов дерева файлов в соответствии с результатами сортировки.

			
			

		
		
	

	







</p><div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>