<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>apps - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package apps
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/net0pyr/nutsFM/tree/master/apps" target="_blank">github.com/net0pyr/nutsFM/apps</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Пакет apps предоставляет инструменты для создания окон в приложении nutsFM.

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="#CreateMainApp">func CreateMainApp(rootDir string)</a></dd>
			
				
				<dd><a href="#CreateSearchApp">func CreateSearchApp(searchTreeView *tview.TreeView, rootDir string)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/apps/createMainApp.go.html">createMainApp.go</a>
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/apps/createSearchApp.go.html">createSearchApp.go</a>
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/apps/globals.go.html">globals.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>pages представляет страницы приложения.

				</p><pre>var <span id="Pages">Pages</span> *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#Pages">Pages</a></pre>
			
		
		
			
			
			<h2 id="CreateMainApp">func <a href="../../../../src/github.com/net0pyr/nutsFM/apps/createMainApp.go.html?s=296:330#L7">CreateMainApp</a>
				<a class="permalink" href="#CreateMainApp">¶</a>
				
				
			</h2>
			<pre>func CreateMainApp(rootDir <a href="../../../../builtin/#string">string</a>)</pre>
			<p>createMainApp создает и запускает основное TUI-приложение.

			
			

		
			
			
			</p><h2 id="CreateSearchApp">func <a href="../../../../src/github.com/net0pyr/nutsFM/apps/createSearchApp.go.html?s=189:257#L2">CreateSearchApp</a>
				<a class="permalink" href="#CreateSearchApp">¶</a>
				
				
			</h2>
			<pre>func CreateSearchApp(searchTreeView *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeView">TreeView</a>, rootDir <a href="../../../../builtin/#string">string</a>)</pre>
			<p>createSearchApp создает и запускает приложение поиска.

			
			

		
		
	

	







</p><div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>