<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>modalWindows - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package modalWindows
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/net0pyr/nutsFM/tree/master/modalWindows" target="_blank">github.com/net0pyr/nutsFM/modalWindows</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Пакет modalWindows предоставляет инструменты для отображения модальных окон в приложении nutsFM.

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#ShowConfirmDeleteModal">func ShowConfirmDeleteModal(path string, node *tview.TreeNode, app *tview.Application, pages *tview.Pages, treeView *tview.TreeView)</a></dd>
			
				
				<dd><a href="#ShowErrorModal">func ShowErrorModal(message string, app *tview.Application, pages *tview.Pages, treeView *tview.TreeView)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/modalWindows/deleteModal.go.html">deleteModal.go</a>
			
				<a href="../../../../src/github.com/net0pyr/nutsFM/modalWindows/errorModal.go.html">errorModal.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="ShowConfirmDeleteModal">func <a href="../../../../src/github.com/net0pyr/nutsFM/modalWindows/deleteModal.go.html?s=441:573#L6">ShowConfirmDeleteModal</a>
				<a class="permalink" href="#ShowConfirmDeleteModal">¶</a>
				
				
			</h2>
			<pre>func ShowConfirmDeleteModal(path <a href="../../../../builtin/#string">string</a>, node *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeNode">TreeNode</a>, app *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#Application">Application</a>, pages *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#Pages">Pages</a>, treeView *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeView">TreeView</a>)</pre>
			<p>ShowConfirmDeleteModal отображает модальное окно подтверждения удаления.

			
			

		
			
			
			</p><h2 id="ShowErrorModal">func <a href="../../../../src/github.com/net0pyr/nutsFM/modalWindows/errorModal.go.html?s=169:274#L1">ShowErrorModal</a>
				<a class="permalink" href="#ShowErrorModal">¶</a>
				
				
			</h2>
			<pre>func ShowErrorModal(message <a href="../../../../builtin/#string">string</a>, app *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#Application">Application</a>, pages *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#Pages">Pages</a>, treeView *<a href="../../../../github.com/rivo/tview/">tview</a>.<a href="../../../../github.com/rivo/tview/#TreeView">TreeView</a>)</pre>
			<p>ShowErrorModal отображает модальное окно с сообщением об ошибке.

			
			

		
		
	

	







</p><div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>