<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>history - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/history">history</a>/<span class="text-muted">globals.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/history">github.com/net0pyr/nutsFM/history</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Пакет history предоставляет инструменты для работы с историей команд в приложении nutsFM.</span>
<span id="L2" class="ln">     2  </span>package history
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>import &#34;os&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span><span class="comment">// HistoryFile представляет путь к файлу истории команд.</span>
<span id="L7" class="ln">     7  </span>var HistoryFile = os.Getenv(&#34;HOME&#34;) + &#34;/.nutsfm/commands_history&#34;
<span id="L8" class="ln">     8  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/history/globals.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>