<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>nutsFM - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/net0pyr">net0pyr</a>/<span class="text-muted">nutsFM/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/net0pyr/nutsFM">github.com/net0pyr/nutsFM</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href=".git/">.git/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-27 13:11:47.799295448 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href=".gitignore.html">.gitignore</a></td>
	<td></td>
	<td align="right">22</td>
	<td></td>
	<td align="left">2025-01-24 05:05:54.203032339 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="LICENSE.html">LICENSE</a></td>
	<td></td>
	<td align="right">1055</td>
	<td></td>
	<td align="left">2025-01-26 23:57:34.275110826 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="README.md.html">README.md</a></td>
	<td></td>
	<td align="right">1740</td>
	<td></td>
	<td align="left">2025-01-27 00:50:56.473688554 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="app.log.html">app.log</a></td>
	<td></td>
	<td align="right">3861</td>
	<td></td>
	<td align="left">2025-01-24 16:11:20.869713048 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="apps/">apps/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-27 02:27:50.751877396 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="captures/">captures/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-08 22:47:13.483692514 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="commands_history.html">commands_history</a></td>
	<td></td>
	<td align="right">157</td>
	<td></td>
	<td align="left">2025-01-24 16:11:03.481912928 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="docs/">docs/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-27 13:11:47.782628554 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="fstree/">fstree/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2024-12-02 01:14:38.881618746 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="git/">git/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-24 15:23:00.328816696 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="go.mod.html">go.mod</a></td>
	<td></td>
	<td align="right">508</td>
	<td></td>
	<td align="left">2025-01-27 00:36:38.636085874 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="go.sum.html">go.sum</a></td>
	<td></td>
	<td align="right">4810</td>
	<td></td>
	<td align="left">2025-01-26 00:52:32.625702095 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="history/">history/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-24 04:45:55.240726522 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="install.sh.html">install.sh</a></td>
	<td></td>
	<td align="right">593</td>
	<td></td>
	<td align="left">2025-01-27 02:05:20.161692908 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="main.go.html">main.go</a></td>
	<td></td>
	<td align="right">1570</td>
	<td></td>
	<td align="left">2025-01-27 02:29:26.315643528 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="modalWindows/">modalWindows/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-24 03:54:23.137021319 +0300 MSK</td>
</tr>

<tr>
	
	<td align="left"><a href="nodes/">nodes/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2025-01-08 22:41:51.562581066 +0300 MSK</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>