<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>nutsFM - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Command nutsFM
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<p>Пакет main является точкой входа для приложения nutsFM.

	

	





	
	
		</p><h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="..">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="apps/">apps</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет apps предоставляет инструменты для создания окон в приложении nutsFM.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="captures/">captures</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет captures содержит необходимые горячие клавиши для приложения nutsFM.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="fstree/">fstree</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет fstree предоставляет функции для работы с деревом файловой системой в приложении nutsFM.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="git/">git</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет git предоставляет функции для работы с репозиториями Git.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="history/">history</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет history предоставляет инструменты для работы с историей команд в приложении nutsFM.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="modalWindows/">modalWindows</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет modalWindows предоставляет инструменты для отображения модальных окон в приложении nutsFM.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="nodes/">nodes</a>
					</td>
				
					<td class="pkg-synopsis">
						Пакет nodes предоставляет инструменты для работы с узлами дерева файлов в приложении nutsFM.
					</td>
				</tr>
			
		</tbody></table>
	</div>



<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>