<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>captures - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/captures">captures</a>/<span class="text-muted">appCaptures.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/captures">github.com/net0pyr/nutsFM/captures</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package captures
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;log&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;os/exec&#34;
<span id="L7" class="ln">     7  </span>	&#34;os/user&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/net0pyr/nutsFM/fstree&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/net0pyr/nutsFM/history&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/net0pyr/nutsFM/modalWindows&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/net0pyr/nutsFM/nodes&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/gdamore/tcell/v2&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/rivo/tview&#34;
<span id="L17" class="ln">    17  </span>	&#34;golang.org/x/term&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>var isSearchMode, isSortMode = false, false
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>var searchField = tview.NewInputField().
<span id="L23" class="ln">    23  </span>	SetLabel(&#34;Search: &#34;).
<span id="L24" class="ln">    24  </span>	SetFieldWidth(30)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// AppCaptures обрабатывает события клавиатуры для основного приложения.</span>
<span id="L27" class="ln">    27  </span>func AppCaptures(event *tcell.EventKey) *tcell.EventKey {
<span id="L28" class="ln">    28  </span>	switch {
<span id="L29" class="ln">    29  </span>	case event.Key() == tcell.KeyRune &amp;&amp; event.Rune() == &#39;/&#39;:
<span id="L30" class="ln">    30  </span>		<span class="comment">// Включить режим сортировки</span>
<span id="L31" class="ln">    31  </span>		flex := tview.NewFlex().
<span id="L32" class="ln">    32  </span>			SetDirection(tview.FlexRow).
<span id="L33" class="ln">    33  </span>			AddItem(TreeView, 0, 1, true).
<span id="L34" class="ln">    34  </span>			AddItem(SortField, 1, 1, false)
<span id="L35" class="ln">    35  </span>		App.SetRoot(flex, true).SetFocus(SortField)
<span id="L36" class="ln">    36  </span>		isSortMode = true
<span id="L37" class="ln">    37  </span>		return nil
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	case event.Key() == tcell.KeyCtrlF:
<span id="L40" class="ln">    40  </span>		<span class="comment">// Включить режим поиска</span>
<span id="L41" class="ln">    41  </span>		flex := tview.NewFlex().
<span id="L42" class="ln">    42  </span>			SetDirection(tview.FlexRow).
<span id="L43" class="ln">    43  </span>			AddItem(TreeView, 0, 1, true).
<span id="L44" class="ln">    44  </span>			AddItem(searchField, 1, 1, false)
<span id="L45" class="ln">    45  </span>		App.SetRoot(flex, true).SetFocus(searchField)
<span id="L46" class="ln">    46  </span>		isSearchMode = true
<span id="L47" class="ln">    47  </span>		return nil
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	case event.Key() == tcell.KeyEsc:
<span id="L50" class="ln">    50  </span>		<span class="comment">// Выйти из режима сортировки или поиска</span>
<span id="L51" class="ln">    51  </span>		SortField.SetText(&#34;&#34;)
<span id="L52" class="ln">    52  </span>		searchField.SetText(&#34;&#34;)
<span id="L53" class="ln">    53  </span>		nodes.ResetNodeStyles()
<span id="L54" class="ln">    54  </span>		App.SetRoot(TreeView, true).SetFocus(TreeView)
<span id="L55" class="ln">    55  </span>		isSortMode = false
<span id="L56" class="ln">    56  </span>		isSearchMode = false
<span id="L57" class="ln">    57  </span>		return nil
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	case event.Key() == tcell.KeyUp &amp;&amp; isSortMode:
<span id="L60" class="ln">    60  </span>		<span class="comment">// Перемещение вверх в режиме сортировки</span>
<span id="L61" class="ln">    61  </span>		if len(nodes.SortResults) &gt; 0 {
<span id="L62" class="ln">    62  </span>			nodes.CurrentIndex = (nodes.CurrentIndex - 1 + len(nodes.SortResults)) % len(nodes.SortResults)
<span id="L63" class="ln">    63  </span>			nodes.UpdateNodeStyles()
<span id="L64" class="ln">    64  </span>			TreeView.SetCurrentNode(nodes.SortResults[nodes.CurrentIndex])
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>		return nil
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	case event.Key() == tcell.KeyDown &amp;&amp; isSortMode:
<span id="L69" class="ln">    69  </span>		<span class="comment">// Перемещение вниз в режиме сортировки</span>
<span id="L70" class="ln">    70  </span>		if len(nodes.SortResults) &gt; 0 {
<span id="L71" class="ln">    71  </span>			nodes.CurrentIndex = (nodes.CurrentIndex + 1) % len(nodes.SortResults)
<span id="L72" class="ln">    72  </span>			nodes.UpdateNodeStyles()
<span id="L73" class="ln">    73  </span>			TreeView.SetCurrentNode(nodes.SortResults[nodes.CurrentIndex])
<span id="L74" class="ln">    74  </span>		}
<span id="L75" class="ln">    75  </span>		return nil
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	case event.Key() == tcell.KeyEnter &amp;&amp; isSearchMode:
<span id="L78" class="ln">    78  </span>		<span class="comment">// Выполнение поиска</span>
<span id="L79" class="ln">    79  </span>		files, err := fstree.Find(*RootPath, searchField.GetText())
<span id="L80" class="ln">    80  </span>		if err != nil {
<span id="L81" class="ln">    81  </span>			log.Printf(&#34;Не удалось выполнить поиск: %v&#34;, err)
<span id="L82" class="ln">    82  </span>			modalWindows.ShowErrorModal(&#34;Ошибка поиска: &#34;+err.Error(), App, Pages, TreeView)
<span id="L83" class="ln">    83  </span>			return event
<span id="L84" class="ln">    84  </span>		}
<span id="L85" class="ln">    85  </span>		headNode := tview.NewTreeNode(&#34;Results&#34;).
<span id="L86" class="ln">    86  </span>			SetReference(*RootPath)
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>		for _, file := range files {
<span id="L89" class="ln">    89  </span>			childNode := tview.NewTreeNode(file).
<span id="L90" class="ln">    90  </span>				SetReference(file)
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>			info, err := os.Stat(file)
<span id="L93" class="ln">    93  </span>			if err != nil {
<span id="L94" class="ln">    94  </span>				log.Printf(&#34;Не удалось получить информацию о %s: %v&#34;, file, err)
<span id="L95" class="ln">    95  </span>				continue
<span id="L96" class="ln">    96  </span>			}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>			if info.IsDir() {
<span id="L99" class="ln">    99  </span>				childNode.SetColor(tcell.ColorPink)
<span id="L100" class="ln">   100  </span>			} else {
<span id="L101" class="ln">   101  </span>				childNode.SetColor(tcell.ColorGreen)
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>			childNode.Collapse()
<span id="L105" class="ln">   105  </span>			headNode.AddChild(childNode)
<span id="L106" class="ln">   106  </span>		}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>		findTreeView := tview.NewTreeView().
<span id="L109" class="ln">   109  </span>			SetRoot(headNode).
<span id="L110" class="ln">   110  </span>			SetCurrentNode(headNode)
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>		SortField.SetText(&#34;&#34;)
<span id="L113" class="ln">   113  </span>		searchField.SetText(&#34;&#34;)
<span id="L114" class="ln">   114  </span>		App.Stop()
<span id="L115" class="ln">   115  </span>		CreateSearchApp(findTreeView, *RootPath)
<span id="L116" class="ln">   116  </span>		isSortMode = false
<span id="L117" class="ln">   117  </span>		isSearchMode = false
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>		return nil
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	case event.Key() == tcell.KeyEnter:
<span id="L122" class="ln">   122  </span>		<span class="comment">// Открытие директории или файла</span>
<span id="L123" class="ln">   123  </span>		if App.GetFocus() != TreeView {
<span id="L124" class="ln">   124  </span>			return event
<span id="L125" class="ln">   125  </span>		}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>		node := TreeView.GetCurrentNode()
<span id="L128" class="ln">   128  </span>		if node == nil {
<span id="L129" class="ln">   129  </span>			return event
<span id="L130" class="ln">   130  </span>		}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>		ref := node.GetReference()
<span id="L133" class="ln">   133  </span>		if ref == nil {
<span id="L134" class="ln">   134  </span>			return event
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>		path := ref.(string)
<span id="L138" class="ln">   138  </span>		info, err := os.Stat(path)
<span id="L139" class="ln">   139  </span>		if err != nil {
<span id="L140" class="ln">   140  </span>			log.Printf(&#34;Не удалось получить доступ к %s: %v&#34;, path, err)
<span id="L141" class="ln">   141  </span>			modalWindows.ShowErrorModal(&#34;Ошибка поиска: &#34;+err.Error(), App, Pages, TreeView)
<span id="L142" class="ln">   142  </span>			return event
<span id="L143" class="ln">   143  </span>		}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>		if info.IsDir() {
<span id="L146" class="ln">   146  </span>			newRootNode := tview.NewTreeNode(path).
<span id="L147" class="ln">   147  </span>				SetReference(path)
<span id="L148" class="ln">   148  </span>			fstree.Create(newRootNode, path)
<span id="L149" class="ln">   149  </span>			TreeView.SetRoot(newRootNode).
<span id="L150" class="ln">   150  </span>				SetCurrentNode(newRootNode)
<span id="L151" class="ln">   151  </span>			nodes.ResetNodeStyles()
<span id="L152" class="ln">   152  </span>		} else {
<span id="L153" class="ln">   153  </span>			cmd := exec.Command(&#34;xdg-open&#34;, path)
<span id="L154" class="ln">   154  </span>			err := cmd.Start()
<span id="L155" class="ln">   155  </span>			if err != nil {
<span id="L156" class="ln">   156  </span>				log.Printf(&#34;Не удалось открыть файл %s: %v&#34;, path, err)
<span id="L157" class="ln">   157  </span>				modalWindows.ShowErrorModal(&#34;Ошибка поиска: &#34;+err.Error(), App, Pages, TreeView)
<span id="L158" class="ln">   158  </span>			}
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>		return nil
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	case event.Key() == tcell.KeyCtrlT:
<span id="L163" class="ln">   163  </span>		<span class="comment">// Раскрытие/свертывание текущей директории</span>
<span id="L164" class="ln">   164  </span>		node := TreeView.GetCurrentNode()
<span id="L165" class="ln">   165  </span>		if node == nil {
<span id="L166" class="ln">   166  </span>			return event
<span id="L167" class="ln">   167  </span>		}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>		ref := node.GetReference()
<span id="L170" class="ln">   170  </span>		if ref == nil {
<span id="L171" class="ln">   171  </span>			return event
<span id="L172" class="ln">   172  </span>		}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>		path := ref.(string)
<span id="L175" class="ln">   175  </span>		info, err := os.Stat(path)
<span id="L176" class="ln">   176  </span>		if err != nil {
<span id="L177" class="ln">   177  </span>			log.Printf(&#34;Не удалось получить доступ к %s: %v&#34;, path, err)
<span id="L178" class="ln">   178  </span>			modalWindows.ShowErrorModal(&#34;Ошибка поиска: &#34;+err.Error(), App, Pages, TreeView)
<span id="L179" class="ln">   179  </span>			return event
<span id="L180" class="ln">   180  </span>		}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>		if info.IsDir() {
<span id="L183" class="ln">   183  </span>			if node.IsExpanded() {
<span id="L184" class="ln">   184  </span>				node.Collapse()
<span id="L185" class="ln">   185  </span>			} else {
<span id="L186" class="ln">   186  </span>				node.ClearChildren()
<span id="L187" class="ln">   187  </span>				fstree.Create(node, path)
<span id="L188" class="ln">   188  </span>				node.Expand()
<span id="L189" class="ln">   189  </span>			}
<span id="L190" class="ln">   190  </span>		}
<span id="L191" class="ln">   191  </span>		return nil
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	case event.Key() == tcell.KeyDelete:
<span id="L194" class="ln">   194  </span>		<span class="comment">// Удаление текущего элемента</span>
<span id="L195" class="ln">   195  </span>		log.Println(&#34;Нажата клавиша Delete&#34;)
<span id="L196" class="ln">   196  </span>		node := TreeView.GetCurrentNode()
<span id="L197" class="ln">   197  </span>		if node == nil {
<span id="L198" class="ln">   198  </span>			log.Println(&#34;Текущий узел не найден&#34;)
<span id="L199" class="ln">   199  </span>			return event
<span id="L200" class="ln">   200  </span>		}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>		ref := node.GetReference()
<span id="L203" class="ln">   203  </span>		if ref == nil {
<span id="L204" class="ln">   204  </span>			log.Println(&#34;Ссылка на текущий узел не найдена&#34;)
<span id="L205" class="ln">   205  </span>			return event
<span id="L206" class="ln">   206  </span>		}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>		path := ref.(string)
<span id="L209" class="ln">   209  </span>		modalWindows.ShowConfirmDeleteModal(path, node, App, Pages, TreeView)
<span id="L210" class="ln">   210  </span>		return nil
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	case event.Key() == tcell.KeyRune &amp;&amp; event.Rune() == &#39;:&#39;:
<span id="L213" class="ln">   213  </span>		<span class="comment">// Ввод команды bash</span>
<span id="L214" class="ln">   214  </span>		currentUser, err := user.Current()
<span id="L215" class="ln">   215  </span>		var userLabel string
<span id="L216" class="ln">   216  </span>		if err != nil {
<span id="L217" class="ln">   217  </span>			userLabel = &#34;I don&#39;t know your name: &#34;
<span id="L218" class="ln">   218  </span>		} else {
<span id="L219" class="ln">   219  </span>			userLabel = currentUser.Username + &#34;: &#34;
<span id="L220" class="ln">   220  </span>		}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>		cmdInput := tview.NewInputField().
<span id="L223" class="ln">   223  </span>			SetLabel(userLabel)
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>		historyCommands := history.GetAll()
<span id="L226" class="ln">   226  </span>		historyIndex := len(historyCommands)
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>		outputView := tview.NewTextView().
<span id="L229" class="ln">   229  </span>			SetWrap(true).
<span id="L230" class="ln">   230  </span>			SetDynamicColors(true).
<span id="L231" class="ln">   231  </span>			SetScrollable(true)
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>		cmdInput.SetInputCapture(func(event *tcell.EventKey) *tcell.EventKey {
<span id="L234" class="ln">   234  </span>			switch {
<span id="L235" class="ln">   235  </span>			case event.Key() == tcell.KeyTab:
<span id="L236" class="ln">   236  </span>				App.SetFocus(outputView)
<span id="L237" class="ln">   237  </span>				return nil
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>			case event.Key() == tcell.KeyUp:
<span id="L240" class="ln">   240  </span>				if historyIndex &gt; 0 {
<span id="L241" class="ln">   241  </span>					historyIndex--
<span id="L242" class="ln">   242  </span>					cmdInput.SetText(historyCommands[historyIndex])
<span id="L243" class="ln">   243  </span>				}
<span id="L244" class="ln">   244  </span>				return nil
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>			case event.Key() == tcell.KeyDown:
<span id="L247" class="ln">   247  </span>				if historyIndex &lt; len(historyCommands)-1 {
<span id="L248" class="ln">   248  </span>					historyIndex++
<span id="L249" class="ln">   249  </span>					cmdInput.SetText(historyCommands[historyIndex])
<span id="L250" class="ln">   250  </span>				} else {
<span id="L251" class="ln">   251  </span>					historyIndex = len(historyCommands)
<span id="L252" class="ln">   252  </span>					cmdInput.SetText(&#34;&#34;)
<span id="L253" class="ln">   253  </span>				}
<span id="L254" class="ln">   254  </span>				return nil
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>			default:
<span id="L257" class="ln">   257  </span>				return event
<span id="L258" class="ln">   258  </span>			}
<span id="L259" class="ln">   259  </span>		})
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>		cmdInput.SetDoneFunc(func(key tcell.Key) {
<span id="L262" class="ln">   262  </span>			if key == tcell.KeyEnter {
<span id="L263" class="ln">   263  </span>				root := TreeView.GetRoot()
<span id="L264" class="ln">   264  </span>				if root == nil || root.GetReference() == nil {
<span id="L265" class="ln">   265  </span>					return
<span id="L266" class="ln">   266  </span>				}
<span id="L267" class="ln">   267  </span>				dir := root.GetReference().(string)
<span id="L268" class="ln">   268  </span>				userCmd := cmdInput.GetText()
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span>				history.AppendHistory(userCmd)
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>				cmd := exec.Command(&#34;bash&#34;, &#34;-c&#34;, userCmd)
<span id="L273" class="ln">   273  </span>				cmd.Dir = dir
<span id="L274" class="ln">   274  </span>				out, err := cmd.CombinedOutput()
<span id="L275" class="ln">   275  </span>				output := string(out)
<span id="L276" class="ln">   276  </span>				if err != nil {
<span id="L277" class="ln">   277  </span>					output += &#34;\nОшибка: &#34; + err.Error()
<span id="L278" class="ln">   278  </span>				}
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span>				outputView.SetText(output)
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>				screenWidth, _, termErr := term.GetSize(int(os.Stdout.Fd()))
<span id="L283" class="ln">   283  </span>				if termErr != nil || screenWidth &lt; 1 {
<span id="L284" class="ln">   284  </span>					screenWidth = 80
<span id="L285" class="ln">   285  </span>				}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>				lines := 0
<span id="L288" class="ln">   288  </span>				maxWidth := screenWidth
<span id="L289" class="ln">   289  </span>				if maxWidth &lt; 1 {
<span id="L290" class="ln">   290  </span>					maxWidth = 1
<span id="L291" class="ln">   291  </span>				}
<span id="L292" class="ln">   292  </span>				for _, line := range strings.Split(output, &#34;\n&#34;) {
<span id="L293" class="ln">   293  </span>					lineLen := len(line)
<span id="L294" class="ln">   294  </span>					if lineLen == 0 {
<span id="L295" class="ln">   295  </span>						lines++
<span id="L296" class="ln">   296  </span>						continue
<span id="L297" class="ln">   297  </span>					}
<span id="L298" class="ln">   298  </span>					linesNeeded := lineLen / maxWidth
<span id="L299" class="ln">   299  </span>					if lineLen%maxWidth != 0 {
<span id="L300" class="ln">   300  </span>						linesNeeded++
<span id="L301" class="ln">   301  </span>					}
<span id="L302" class="ln">   302  </span>					lines += linesNeeded
<span id="L303" class="ln">   303  </span>				}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>				if lines &lt; 1 {
<span id="L306" class="ln">   306  </span>					lines = 1
<span id="L307" class="ln">   307  </span>				}
<span id="L308" class="ln">   308  </span>				if lines &gt; 10 {
<span id="L309" class="ln">   309  </span>					lines = 10
<span id="L310" class="ln">   310  </span>				}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>				outputView.SetInputCapture(func(event *tcell.EventKey) *tcell.EventKey {
<span id="L313" class="ln">   313  </span>					if event.Key() == tcell.KeyTab {
<span id="L314" class="ln">   314  </span>						App.SetFocus(cmdInput)
<span id="L315" class="ln">   315  </span>						return nil
<span id="L316" class="ln">   316  </span>					}
<span id="L317" class="ln">   317  </span>					return event
<span id="L318" class="ln">   318  </span>				})
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span>				newRootNode := tview.NewTreeNode(dir).
<span id="L321" class="ln">   321  </span>					SetReference(dir)
<span id="L322" class="ln">   322  </span>				fstree.Create(newRootNode, dir)
<span id="L323" class="ln">   323  </span>				TreeView.SetRoot(newRootNode).
<span id="L324" class="ln">   324  </span>					SetCurrentNode(newRootNode)
<span id="L325" class="ln">   325  </span>				nodes.ResetNodeStyles()
<span id="L326" class="ln">   326  </span>
<span id="L327" class="ln">   327  </span>				layout := tview.NewFlex().
<span id="L328" class="ln">   328  </span>					SetDirection(tview.FlexRow).
<span id="L329" class="ln">   329  </span>					AddItem(TreeView, 0, 1, false).
<span id="L330" class="ln">   330  </span>					AddItem(cmdInput, 1, 1, false).
<span id="L331" class="ln">   331  </span>					AddItem(outputView, lines, 1, false)
<span id="L332" class="ln">   332  </span>
<span id="L333" class="ln">   333  </span>				App.SetRoot(layout, true)
<span id="L334" class="ln">   334  </span>				App.SetFocus(cmdInput)
<span id="L335" class="ln">   335  </span>			}
<span id="L336" class="ln">   336  </span>		})
<span id="L337" class="ln">   337  </span>
<span id="L338" class="ln">   338  </span>		bashFlex := tview.NewFlex().
<span id="L339" class="ln">   339  </span>			SetDirection(tview.FlexRow).
<span id="L340" class="ln">   340  </span>			AddItem(TreeView, 0, 1, false).
<span id="L341" class="ln">   341  </span>			AddItem(cmdInput, 1, 1, true)
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>		App.SetRoot(bashFlex, true)
<span id="L344" class="ln">   344  </span>		App.SetFocus(cmdInput)
<span id="L345" class="ln">   345  </span>		return nil
<span id="L346" class="ln">   346  </span>
<span id="L347" class="ln">   347  </span>	default:
<span id="L348" class="ln">   348  </span>		return event
<span id="L349" class="ln">   349  </span>	}
<span id="L350" class="ln">   350  </span>}
<span id="L351" class="ln">   351  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/captures/appCaptures.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>