<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>captures - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/captures">captures</a>/<span class="text-muted">globals.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/captures">github.com/net0pyr/nutsFM/captures</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Пакет captures содержит необходимые горячие клавиши для приложения nutsFM.</span>
<span id="L2" class="ln">     2  </span>package captures
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>import (
<span id="L5" class="ln">     5  </span>	&#34;github.com/rivo/tview&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// TreeView представляет текущее дерево файлов.</span>
<span id="L9" class="ln">     9  </span>var TreeView *tview.TreeView
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// App представляет основное TUI-приложение.</span>
<span id="L12" class="ln">    12  </span>var App *tview.Application
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// RootPath хранит путь к корневой директории.</span>
<span id="L15" class="ln">    15  </span>var RootPath *string
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// CreateSearchApp функция для создания и запуска приложения поиска.</span>
<span id="L18" class="ln">    18  </span>var CreateSearchApp func(searchTreeView *tview.TreeView, rootDir string)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// CreateMainApp функция для создания и запуска основного приложения.</span>
<span id="L21" class="ln">    21  </span>var CreateMainApp func(rootDir string)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// SearchApp представляет приложение поиска.</span>
<span id="L24" class="ln">    24  </span>var SearchApp *tview.Application
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// SearchTreeView представляет дерево файлов в приложении поиска.</span>
<span id="L27" class="ln">    27  </span>var SearchTreeView *tview.TreeView
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// RootDir хранит путь к корневой директории для поиска.</span>
<span id="L30" class="ln">    30  </span>var RootDir *string
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// Pages представляет страницы приложения.</span>
<span id="L33" class="ln">    33  </span>var Pages *tview.Pages
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// SortField представляет поле ввода для сортировки.</span>
<span id="L36" class="ln">    36  </span>var SortField = tview.NewInputField().
<span id="L37" class="ln">    37  </span>	SetLabel(&#34;/&#34;).
<span id="L38" class="ln">    38  </span>	SetFieldWidth(30)
<span id="L39" class="ln">    39  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/captures/globals.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>