<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>git - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/git">git</a>/<span class="text-muted">getGitInfo.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/git">github.com/net0pyr/nutsFM/git</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package git
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os/exec&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// GetGitInfo возвращает информацию о текущем состоянии Git-репозитория.</span>
<span id="L9" class="ln">     9  </span>func GetGitInfo(path string) (string, error) {
<span id="L10" class="ln">    10  </span>	cmd := exec.Command(&#34;git&#34;, &#34;-C&#34;, path, &#34;status&#34;, &#34;-sb&#34;)
<span id="L11" class="ln">    11  </span>	output, err := cmd.Output()
<span id="L12" class="ln">    12  </span>	if err != nil {
<span id="L13" class="ln">    13  </span>		return &#34;&#34;, err
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>	lines := strings.Split(string(output), &#34;\n&#34;)
<span id="L16" class="ln">    16  </span>	if len(lines) &gt; 0 {
<span id="L17" class="ln">    17  </span>		return lines[0], nil
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	return &#34;No Git Information Available&#34;, nil
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/git/getGitInfo.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>