<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>fstree - nutsFM  Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">nutsFM  Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">nutsFM  Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/net0pyr">net0pyr</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM">nutsFM</a>/<a href="../../../../../src/github.com/net0pyr/nutsFM/fstree">fstree</a>/<span class="text-muted">find.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/net0pyr/nutsFM/fstree">github.com/net0pyr/nutsFM/fstree</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package fstree
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;sync&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// Find выполняет поиск файлов и директорий, содержащих заданный запрос, начиная с указанной директории.</span>
<span id="L11" class="ln">    11  </span>func Find(startDir, query string) ([]string, error) {
<span id="L12" class="ln">    12  </span>	var results []string
<span id="L13" class="ln">    13  </span>	var wg sync.WaitGroup
<span id="L14" class="ln">    14  </span>	fileChan := make(chan string)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	<span class="comment">// Горутин для сбора результатов поиска</span>
<span id="L17" class="ln">    17  </span>	go func() {
<span id="L18" class="ln">    18  </span>		for file := range fileChan {
<span id="L19" class="ln">    19  </span>			results = append(results, file)
<span id="L20" class="ln">    20  </span>		}
<span id="L21" class="ln">    21  </span>	}()
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	var search func(string)
<span id="L24" class="ln">    24  </span>	search = func(dir string) {
<span id="L25" class="ln">    25  </span>		defer wg.Done()
<span id="L26" class="ln">    26  </span>		files, err := os.ReadDir(dir)
<span id="L27" class="ln">    27  </span>		if err != nil {
<span id="L28" class="ln">    28  </span>			return
<span id="L29" class="ln">    29  </span>		}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>		for _, file := range files {
<span id="L32" class="ln">    32  </span>			childPath := filepath.Join(dir, file.Name())
<span id="L33" class="ln">    33  </span>			if strings.Contains(strings.ToLower(file.Name()), strings.ToLower(query)) {
<span id="L34" class="ln">    34  </span>				fileChan &lt;- childPath
<span id="L35" class="ln">    35  </span>			}
<span id="L36" class="ln">    36  </span>			if file.IsDir() {
<span id="L37" class="ln">    37  </span>				wg.Add(1)
<span id="L38" class="ln">    38  </span>				go search(childPath)
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>		}
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	wg.Add(1)
<span id="L44" class="ln">    44  </span>	go search(startDir)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	wg.Wait()
<span id="L47" class="ln">    47  </span>	close(fileChan)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	return results, nil
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
</pre><p><a href="../../../../../src/github.com/net0pyr/nutsFM/fstree/find.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocket9labs.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>